DISCORD_TOKEN={YOUR_TOKEN_HERE}
APP_ID={YOUR_APP_ID_HERE}
DATABASE_PATH=data/database.db
SCHEMA_PATH=app/database/schema/schema.sql
LOGS_PATH=data/logs
COMMAND_PREFIX=?
DATA_PATH=data
LOGGING_LEVEL=INFO