DISCORD_TOKEN=<your discord token should be here>
APP_ID=<your app id should be here>
DATABASE_PATH=data/database.db
SCHEMA_PATH=app/database/schema/schema.sql
LOGS_PATH=data/logs
COMMAND_PREFIX=?
DATA_PATH=data